"Reference","Value","Datasheet","Footprint","Qty","DNP"
"BT1","Battery","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1",""
"C1,C4","0.1uF","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C2,C3","22pF","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C5","100nF","~","Capacitor_SMD:C_0805_2012Metric","1",""
"D1,D2","LED","~","LED_SMD:LED_0805_2012Metric","2",""
"J1,J2","Conn_01x04_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","2",""
"J3","Conn_01x09_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical","1",""
"J4","Conn_02x03_Odd_Even","~","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","1",""
"R1,R2","4.7k","~","Resistor_SMD:R_0805_2012Metric","2",""
"R3,R7","330","~","Resistor_SMD:R_0805_2012Metric","2",""
"R4,R5,R6","10K","~","Resistor_SMD:R_0805_2012Metric","3",""
"U1,U2","24LC1025","http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","2",""
"U3","DS1337S_T_R","","DS1337S_T_R:SOIC127P600X175-8N","1",""
"U4","ATMEGA328P-AU","","ATMEGA328P-AU:QFP80P900X900X120-32N","1",""
"Y1","32.768 kHz","~","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering","1",""
"Y2","16 MHz","~","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering","1",""
